In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mahon,ES,2021-07-18 22:00:05,39.8885,4.2658,73.96,73,0,3.44
1,1,Alofi,NU,2021-07-18 22:00:06,-19.0595,-169.9187,77.13,79,11,17.58
2,2,Georgetown,MY,2021-07-18 21:57:19,5.4112,100.3354,80.89,86,20,3.00
3,3,Hambantota,LK,2021-07-18 22:00:07,6.1241,81.1185,79.14,94,20,8.05
4,4,Acapulco,MX,2021-07-18 22:00:08,16.8634,-99.8901,85.21,74,13,7.34

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Alofi,NU,2021-07-18 22:00:06,-19.0595,-169.9187,77.13,79,11,17.58
2,2,Georgetown,MY,2021-07-18 21:57:19,5.4112,100.3354,80.89,86,20,3.00
3,3,Hambantota,LK,2021-07-18 22:00:07,6.1241,81.1185,79.14,94,20,8.05
4,4,Acapulco,MX,2021-07-18 22:00:08,16.8634,-99.8901,85.21,74,13,7.34
8,8,Vaini,TO,2021-07-18 22:00:11,-21.2000,-175.2000,76.19,83,80,14.88
22,22,Atuona,PF,2021-07-18 21:58:06,-9.8000,-139.0333,78.01,73,6,25.59
23,23,Erzin,TR,2021-07-18 22:00:18,36.9559,36.2000,81.12,81,0,1.23
24,24,Anchorage,US,2021-07-18 21:58:55,61.2181,-149.9003,80.85,51,84,8.99
35,35,Xiaolan,CN,2021-07-18 22:00:25,22.6731,113.2295,80.55,92,100,9.31
38,38,Ternate,ID,2021-07-18 22:00:26,0.8000,127.4000,79.57,79,100,2.80

In [12]:
preferred_cities_df.count()

City_ID       192
City          192
Country       192
Date          192
Lat           192
Lng           192
Max Temp      192
Humidity      192
Cloudiness    192
Wind Speed    192
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1        Alofi      NU     77.13 -19.0595 -169.9187
2   Georgetown      MY     80.89   5.4112  100.3354
3   Hambantota      LK     79.14   6.1241   81.1185
4     Acapulco      MX     85.21  16.8634  -99.8901
8        Vaini      TO     76.19 -21.2000 -175.2000
22      Atuona      PF     78.01  -9.8000 -139.0333
23       Erzin      TR     81.12  36.9559   36.2000
24   Anchorage      US     80.85  61.2181 -149.9003
35     Xiaolan      CN     80.55  22.6731  113.2295
38     Ternate      ID     79.57   0.8000  127.4000

In [14]:
# Import API key
# use of different API key due to restriction error
from config import g_key2

In [18]:
# Import API key
from config import g_key2

# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key2}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng                 Hotel Name
1        Alofi      NU     77.13 -19.0595 -169.9187              Taloa Heights
2   Georgetown      MY     80.89   5.4112  100.3354             Cititel Penang
3   Hambantota      LK     79.14   6.1241   81.1185                Bungalow 63
4     Acapulco      MX     85.21  16.8634  -99.8901  HS Hotsson Smart Acapulco
8        Vaini      TO     76.19 -21.2000 -175.2000        Keleti Beach Resort
22      Atuona      PF     78.01  -9.8000 -139.0333                Villa Enata
23       Erzin      TR     81.12  36.9559   36.2000               Artemis Otel
24   Anchorage      US     80.85  61.2181 -149.9003         Hotel Captain Cook
35     Xiaolan      CN     80.55  22.6731  113.2295     Crowne Plaza Zhongshan
38     Ternate      ID     79.57   0.8000  127.4000   Grand Dafam Bela Ternate

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [27]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))